# Student Performance

In [ ]:
import pandas as pd

data = pd.read_csv("data/student_performance.csv")
data.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

In [59]:
data.columns

Index(['Hours Studied', 'Previous Scores', 'Extracurricular Activities',
       'Sleep Hours', 'Sample Question Papers Practiced', 'Performance Index'],
      dtype='object')

In [60]:
new_columns = []

for c in data.columns:
    new_columns.append("_".join(c.lower().split()))

new_columns

['hours_studied',
 'previous_scores',
 'extracurricular_activities',
 'sleep_hours',
 'sample_question_papers_practiced',
 'performance_index']

In [61]:
data.columns = new_columns
data

,hours_studied,previous_scores,extracurricular_activities,sleep_hours,sample_question_papers_practiced,performance_index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [62]:
X, y = data.iloc[:, :-1], data.iloc[:,-1]
X.head(2)

,hours_studied,previous_scores,extracurricular_activities,sleep_hours,sample_question_papers_practiced
0,7,99,Yes,9,1
1,4,82,No,4,2

In [63]:
y.head(2)

0    91.0
1    65.0
Name: performance_index, dtype: float64

In [64]:
from sklearn.preprocessing import OneHotEncoder


encoder = OneHotEncoder(drop='first')
encoder.fit(pd.DataFrame(X.extracurricular_activities))
X = X.join(pd.DataFrame(encoder.transform(pd.DataFrame(X.extracurricular_activities)).toarray(), columns=encoder.get_feature_names_out(), index=X.index)).drop(columns=["extracurricular_activities"])
X

,hours_studied,previous_scores,sleep_hours,sample_question_papers_practiced,extracurricular_activities_Yes
0,7,99,9,1,1.0
1,4,82,4,2,0.0
2,8,51,7,2,1.0
3,5,52,5,2,1.0
4,7,75,8,5,0.0
...,...,...,...,...,...
9995,1,49,4,2,1.0
9996,7,64,8,5,1.0
9997,6,83,8,5,1.0
9998,9,97,7,0,1.0
9999,7,74,8,1,0.0

In [65]:
X.rename(columns={'extracurricular_activities_Yes': 'extracurricular_activities' }, inplace=True)
X

,hours_studied,previous_scores,sleep_hours,sample_question_papers_practiced,extracurricular_activities
0,7,99,9,1,1.0
1,4,82,4,2,0.0
2,8,51,7,2,1.0
3,5,52,5,2,1.0
4,7,75,8,5,0.0
...,...,...,...,...,...
9995,1,49,4,2,1.0
9996,7,64,8,5,1.0
9997,6,83,8,5,1.0
9998,9,97,7,0,1.0
9999,7,74,8,1,0.0

In [66]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=5)
X_train

,hours_studied,previous_scores,sleep_hours,sample_question_papers_practiced,extracurricular_activities
2926,8,90,5,4,0.0
4634,2,70,8,5,1.0
416,3,83,4,2,1.0
6369,9,54,9,8,0.0
7952,8,92,7,7,1.0
...,...,...,...,...,...
3046,4,96,7,2,0.0
9917,4,98,9,7,1.0
4079,8,84,7,2,0.0
2254,4,95,9,5,1.0
2915,2,71,9,9,1.0

In [67]:
from sklearn.linear_model import LinearRegression


model = LinearRegression()
model.fit(X_train, y_train)

predictions = model.predict(X_test)
predictions

array([53.94275079, 65.07320029, 84.47591012, ..., 48.65277356,
       96.2309639 , 28.84126485], shape=(3000,))

In [68]:
from sklearn.metrics import r2_score


print(f"RÂ² : {r2_score(y_test, predictions)}")

RÂ² : 0.9888721485893653